<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>One Piece</title>
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <h1 class="visually-hidden">Watch anime online on Anonime</h1>
            <div class="header__wrapper">
                <a href="/" class="header__icon-link">
                    <img src="./img/syte-logo.svg" alt="logo" class="header__icon-img">
                </a>
                <nav class="header__navbar">
                    <ul class="header__list">
                        <li class="header__item"><a href="/" class="header__link">Home</a></li>
                        <li class="header__item"><a href="#" class="header__link">List anime</a></li>
                    </ul>
                </nav>
            </div>
            <form class="header__form">
                <input type="text" class="header__input" placeholder="Search anime or movie">
            </form>
        </div>
    </header>
    <main class="main onepiece--main container">
        <section class="one-piece">
            <h2 class="one-piece__title">
                One Piece - Episode 1018
            </h2>
            <iframe class="one-piece__player" width="770" height="472" src="https://www.youtube.com/embed/njX2bu-_Vw4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="onepiece__wrapper">
                <img src="./img/one-pice-big.jpg" alt="preview" class="onepiece__img">
                <ul class="onepiece__list">
                    <li class="onepiece__item">
                        <h3 class="onepiece__title">
                            Type :
                        </h3>
                        <p class="onepiece-item__text">
                            TV
                        </p>
                    </li>
                    <li class="onepiece__item">
                        <h3 class="onepiece__title">
                            Status :    
                        </h3>
                        <p class="onepiece-item__text">
                            Ongoing
                        </p>
                    </li>
                    <li class="onepiece__item">
                        <h3 class="onepiece__title">
                            Studios :
                        </h3>
                        <p class="onepiece-item__text">
                            Toei Animation
                        </p>
                    </li>
                    <li class="onepiece__item">
                        <h3 class="onepiece__title">
                            Duration :
                        </h3>
                        <p class="onepiece-item__text">
                            24 Min.
                        </p>
                    </li>
                    <li class="onepiece__item">
                        <h3 class="onepiece__title">
                            Genres :
                        </h3>
                        <p class="onepiece-item__text">
                            Action, Adventure, Fantasy
                        </p>
                    </li>
                </ul>
            </div>
            <p class="onepiece__text">
                <strong class="onpiece__strong">Sypnosis :</strong><br>
                Gol D. Roger was known as the "Pirate King," the strongest and most infamous being to have sailed the Grand Line. The capture and execution of Roger by the World Government brought a change throughout the world. His last words before his death revealed the existence of the greatest treasure in the world, One Piece. It was this revelation that brought about the Grand Age of Pirates, men who dreamed of finding One Piece—which promises an unlimited amount of riches and fame—and quite possibly the pinnacle of glory and the title of the Pirate King.
            </p>
        </section>
        <section class="popular">
            <h2 class="popular__title">
                Popular Anime
            </h2>
            <ul class="popular__list">
                <li class="popular__item">
                    <img src="./img/attack-on-titan.jpg" alt="preview" class="popular__img">
                </li>
                <li class="popular__item">
                    <img src="./img/attack-on-titan.jpg" alt="preview" class="popular__img">
                </li>
                <li class="popular__item">
                    <img src="./img/attack-on-titan.jpg" alt="preview" class="popular__img">
                </li>
                <li class="popular__item">
                    <img src="./img/attack-on-titan.jpg" alt="preview" class="popular__img">
                </li>
                <li class="popular__item">
                    <img src="./img/attack-on-titan.jpg" alt="preview" class="popular__img">
                </li>
                <li class="popular__item">
                    <img src="./img/attack-on-titan.jpg" alt="preview" class="popular__img">
                </li>
            </ul>
        </section>
    </main>
</body>
</html>